.container {
    height: 150vh;
    width: 100vw;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

h1 {
    font-size: 40px;
    color: #ccc;
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    justify-content: center;
    text-align: center;
    color: #ccc;
    row-gap: 30px;
}


.cards div {
    text-align: center;
}

.cards img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, 
    box-shadow 0.3s ease-in-out;
}

.cards img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.movies {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    width: 100%;
  
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
}


.actor-button {
    width: 7vw;
    height: 30px;
    border-width: 3px;
    border-color: gray;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.actor-button:hover {
    background-color: gray;
    color: black;
}
