 import "./App.css"
 import BulbImage from "./Image/Bulb";
 import DynamicImgTwo from "./Image/DynamicImgTwo";
// import ConditionalJSX from "./Component/ConditionalJSX";
// import DynamicImage from "./Image/DynamicImage";
// import HomePage from "./Portfolio/HomePage";
// import LoopJSX from "./Component/LoopJSX";
// import SimpleJSX from "./Component/SimpleJSX";
// import NewTable from "./NewTable";
// import Player from "./Player";
// import Movies from "./Movies";
// import Table from "./Table"
// import Counter from "./Counter";
// import Addition from  "./Addition";
// import { Audio } from 'react-loader-spinner'
// import ProfileImage from "./Profile/ProfileImage";
// import ProfileImageGray from "./Profile/ProfileImageGray";
// import ProfileImageGreen from "./Profile/ProfileImageGreen";

// import { ProfileImage,
//   ProfileImgGray,
//   ProfileImgGreen } from "./Profile";


// function App() {
  //   const styleOne = { backgroundColor: "lightblue", fonstsize: "14px" };
  //   const styleTwo = { backgroundColor: "yellow", fonstsize: "14px" };

  // return (
  //   <div className="App">
      {/* <NewTable/> */}
      {/* <Player/> */}
      {/* {<Table/>} */}
      {/* { <Movies />} */}
      {/* {/ {/ <Player/> /} /} */}
      {/* <Counter buttonName="yellow" styleColor={{backgroundColor:"yellow"}}/>
      <Counter buttonName="blue" styleColor={{backgroundColor:"blue"}}/>
      <Counter buttonName="green" styleColor={{backgroundColor:"green"}}/>
      <Counter buttonName="red" styleColor={{backgroundColor:"red"}}/>
      <Counter buttonName="violet" styleColor={{backgroundColor:"violet"}}/> */}
      {/* //  <Addition/> */}
      {/* <ProfileImage />
      <ProfileImgGray />
      <ProfileImgGreen /> */}
         {/* <SimpleJSX/> */}
         {/* <LoopJSX/> */}
         {/* <ConditionalJSX/> */}
          {/* <HomePage/> */}
           {/* <DynamicImage/> */}
           {/* <DynamicImgTwo/> */}
            {/* <BulbImage/> */}
            {/* <DynamicImgTwo/> */}
        {/* <MyComponent teamName={"INDIA"} buttonStyle={styleOne}/>                        
      <MyComponent teamName={"AUSTRALIA"} buttonStyle={styleTwo}/>  */}
     
      {/* <Audio
          height="80"
          width="80"
          radius="9"
          color="green"
          ariaLabel="loading"
          wrapperStyle
          wrapperClass
        /> */}

    {/* </div>
  );
}

export default App; */}








// const Movies = [
//     {
//         name: "Chhaava",
//         img: "https://tomindia.s3.ap-south-1.amazonaws.com/prod/uploads/banner/tDMaHOdBCUNvPl9hn1Wi_Chhaava_TomorrowsIndia.jpg",
//         Year: 2025,
//         Duration:"2h 35m"
//     },
//     {
//         name: "3 idiots",
//         img: "https://play-lh.googleusercontent.com/2plinRZ5j5LJ9fLBKbY8LRSmUjcHoJHQGnJtviRlhO9WF7T9eYfzMbPoGKydzKcnVZCI4Z8LXzxUV4Q10pQ",
//         Year: 2009,
//         Duration:"2h 50m"
//     },
//     {
//         name: "Hum Aapke Hain Koun..!",
//         img: "https://image.airtel.tv/content/HUNGAMA/MOVIE/HUNGAMA_MOVIE_2561313/Hum_Aapke_Hain_Koun...!.png",
//         Year: 1994,
//         Duration:"3h 26m"
//     },
//     {
//         name: "Hum Saath Saath Hain",
//         img: "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p68519_p_v8_ac.jpg",
//         Year: 1999,
//         Duration:"2h 57m"
//     },
//     {
//         name: "Bhool Bhulaiyaa 2",
//         img: "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSL3FoTbGQ6ILkjh5a_i5et6OdTUh212kV_rKj0U4EObfbDi67j",
//         Year: 2022,
//         Duration:"2h 25m"
//     }

// ]




